@primary-color: #2f54eb; 
@form-item-margin-bottom: 2rem;
@padding-md: 0.875rem;
@text-color: #262626;
@border-color-base: #D9D9D9;
@font-family: 'Inter', sans-serif;
@btn-text-hover-bg: transparent;
@page-header-padding-breadcrumb: 0.875rem;
@rate-star-color: #FAAD14;
@rate-star-bg: #FAAD14;